let 발행기관 = require('./Publish')
let 구독자 = require('./Subscriber')

const 상태 = new 발행기관({
  a: 10,
  b: 20,
});

const 덧셈계산기 = new 구독자(() => console.log(`a + b = ${상태.a + 상태.b}`));
const 곱셈계산기 = new 구독자(() => console.log(`a * b = ${상태.a * 상태.b}`));

덧셈계산기.구독(상태);
곱셈계산기.구독(상태);

상태.구독자에게_알림();
상태.내부변화생김({ a: 100, b: 200 });

// 위의 코드는 문제점이 있음
// 현재 작성된 코드는 쉽게말해 2명의 구독자가 1개의 신문사(혹은 잡지) 를 구독하고 있는상황임.
// 그런데 만약 10명의 구독자가 100개의 신문사(혹은 잡지) 를 구독한다고 했을 경우, 구독 관련 코드가 기하급수적으로 늘어남